mailer:
  image: 'zabiralov/docker-mailer:latest'
  hostname: mailer.example.com
  environment:
    DKIM_DOMAIN: example.com
    DKIM_KEYFILE: /etc/mailer/default.private
    DKIM_SELECTOR: default
    RELAY_USER: relay
    RELAY_PASS: securepass
